{
    "name": "loginautho",
    "version": "1.0.0",
    "description": "login with react front end, express server and AuthO ",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "mongodb": "^3.1.1",
        "mongoose": "^5.2.1",
        "yarn": "^1.7.0"
    }
}
